{
  "name": "api_games",
  "version": "1.0.0",
  "description": "projeto de api de games",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Guilherme Souza",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.3",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/GuiSouza997/"
  }
}
